name=TFT_eFEX
version=0.0.5
author=Bodmer
maintainer=Bodmer
sentence=A function extension library for TFT_eSPI
paragraph=Supports TFT displays that work with TFT_eSPI.
category=Display
url=https://github.com/Bodmer/TFT_eFEX
architectures=esp8266,esp32
includes=TFT_eFEX.h
